FLASK_SECRET_KEY=ae141e6409c9a95d856bef579ad26f24
RAZORPAY_KEY_ID=rzp_live_R2HYh1NSRFpo3u
RAZORPAY_KEY_SECRET=VwJuBCjJ8qpORiCKreedSc4o
SMTP_EMAIL=yspokenenglishmaterialcourseeng@gmail.com
SMTP_PASSWORD=Binoy@123
